# xingwu

./: pom.xml
xingwu-api/: pom.xml
xingwu-api/src/main/java/com/city/xingwu/: Application.java  SwaggerConfiguration.java
xingwu-api/src/main/java/com/city/xingwu/controller/: TestController.java
xingwu-api/src/main/java/com/city/xingwu/dao/: TestDao.java
xingwu-api/src/main/java/com/city/xingwu/domain/: Student.java
xingwu-api/src/main/java/com/city/xingwu/service/test/: TestService.java
xingwu-api/src/main/java/com/city/xingwu/service/test/impl/: TestServiceImpl.java
xingwu-api/src/main/resources/: application.properties  mybatis-config.xml
xingwu-api/src/main/resources/mapper/: TestMapper.xml
